name=[Gert Sanders boards]
version=1.0

#menu.cpu=Processor
menu.mhz=CPU Speed
menu.bod=Brown Out Detection

############################################################################
# possible upload speeds: 9600, 14400, 19200, 28800, 38400, 57600, or 115200
# for 8MHz we keep this on 38400 to avoid transmission errors.
# Blue Board - AC capable
############################################################################

BlueBoard.name=atmega328 based

BlueBoard.upload.tool=arduino:avrdude
BlueBoard.upload.protocol=arduino
BlueBoard.upload.maximum_size=32256
BlueBoard.upload.maximum_data_size=2048

BlueBoard.bootloader.tool=arduino:avrdude

BlueBoard.bootloader.unlock_bits=0x3F
BlueBoard.bootloader.lock_bits=0x0F


BlueBoard.build.core=arduino:arduino
BlueBoard.build.mcu=atmega328p

BlueBoard.build.board=AVR_GERTSANDERSBLUEBOARD
BlueBoard.build.variant=BlueBoard

BlueBoard.menu.bod.4v3=4V3
BlueBoard.menu.bod.4v3.bootloader.extended_fuses=0x04
BlueBoard.menu.bod.2v7=2V7
BlueBoard.menu.bod.2v7.bootloader.extended_fuses=0x05
BlueBoard.menu.bod.1v8=1V8
BlueBoard.menu.bod.1v8.bootloader.extended_fuses=0x06
BlueBoard.menu.bod.off=Disabled
BlueBoard.menu.bod.off.bootloader.extended_fuses=0x07


BlueBoard.menu.mhz.1Mi= 1Mhz - internal - 9K6 upload speed
BlueBoard.menu.mhz.1Mi.bootloader.low_fuses=0xE2
BlueBoard.menu.mhz.1Mi.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.1Mi.build.f_cpu=1000000L
BlueBoard.menu.mhz.1Mi.upload.speed=9600
BlueBoard.menu.mhz.1Mi.bootloader.file=myoptiboot/optiboot_atmega328_01M_009600_B0.hex

BlueBoard.menu.mhz.1M= 1Mhz - crystal - 9K6 upload speed
BlueBoard.menu.mhz.1M.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.1M.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.1M.build.f_cpu=1000000L
BlueBoard.menu.mhz.1M.upload.speed=9600
BlueBoard.menu.mhz.1M.bootloader.file=myoptiboot/optiboot_atmega328_01M_009600_B0.hex

BlueBoard.menu.mhz.8Mdiv= 1Mhz - internal - 8MHz DIV 8 - 9K6 upload speed
BlueBoard.menu.mhz.8Mdiv.bootloader.low_fuses=0x62
BlueBoard.menu.mhz.8Mdiv.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.8Mdiv.build.f_cpu=8000000L
BlueBoard.menu.mhz.8Mdiv.upload.speed=9600
BlueBoard.menu.mhz.8Mdiv.bootloader.file=myoptiboot/optiboot_atmega328_08M_009600_B0.hex

BlueBoard.menu.mhz.4M= 4Mhz - crystal - 19K2 upload speed
BlueBoard.menu.mhz.4M.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.4M.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.4M.build.f_cpu=4000000L
BlueBoard.menu.mhz.4M.upload.speed=19200
BlueBoard.menu.mhz.4M.bootloader.file=myoptiboot/optiboot_atmega328_04M_019200_B0.hex

BlueBoard.menu.mhz.8Mi= 8Mhz - internal oscillator - 38K4 upload speed
BlueBoard.menu.mhz.8Mi.bootloader.low_fuses=0xE2
BlueBoard.menu.mhz.8Mi.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.8Mi.build.f_cpu=8000000L 
BlueBoard.menu.mhz.8Mi.upload.speed=38400
BlueBoard.menu.mhz.8Mi.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_B0.hex

BlueBoard.menu.mhz.8M= 8Mhz - crystal - 76K8 upload speed
BlueBoard.menu.mhz.8M.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.8M.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.8M.build.f_cpu=8000000L 
BlueBoard.menu.mhz.8M.upload.speed=38400
BlueBoard.menu.mhz.8M.bootloader.file=myoptiboot/optiboot_atmega328_08M_038400_B0.hex

BlueBoard.menu.mhz.16M57=16Mhz - crystal - 57K6 uploadspeed
BlueBoard.menu.mhz.16M57.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.16M57.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.16M57.build.f_cpu=16000000L
BlueBoard.menu.mhz.16M57.upload.speed=57600
BlueBoard.menu.mhz.16M57.bootloader.file=myoptiboot/optiboot_atmega328_16M_057600_B0.hex

BlueBoard.menu.mhz.16M74=16Mhz - crystal - 74880 uploadspeed
BlueBoard.menu.mhz.16M74.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.16M74.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.16M74.build.f_cpu=16000000L
BlueBoard.menu.mhz.16M74.upload.speed=74880 
BlueBoard.menu.mhz.16M74.bootloader.file=myoptiboot/optiboot_atmega328_16M_074880_B0.hex

BlueBoard.menu.mhz.16M76=16Mhz - crystal - 76K8 uploadspeed
BlueBoard.menu.mhz.16M76.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.16M76.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.16M76.build.f_cpu=16000000L
BlueBoard.menu.mhz.16M76.upload.speed=76800 
BlueBoard.menu.mhz.16M76.bootloader.file=myoptiboot/optiboot_atmega328_16M_076800_B0.hex

BlueBoard.menu.mhz.16M115=16Mhz - crystal - 115K2 uploadspeed
BlueBoard.menu.mhz.16M115.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.16M115.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.16M115.build.f_cpu=16000000L
BlueBoard.menu.mhz.16M115.upload.speed=115200 
BlueBoard.menu.mhz.16M115.bootloader.file=myoptiboot/optiboot_atmega328_16M_115200_B0.hex

BlueBoard.menu.mhz.16M230=16Mhz - crystal - 230K4 uploadspeed
BlueBoard.menu.mhz.16M230.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.16M230.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.16M230.build.f_cpu=16000000L
BlueBoard.menu.mhz.16M230.upload.speed=230400 
BlueBoard.menu.mhz.16M230.bootloader.file=myoptiboot/optiboot_atmega328_16M_230400_B0.hex

BlueBoard.menu.mhz.20M115=20Mhz - crystal - 115K2 uploadspeed
BlueBoard.menu.mhz.20M115.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.20M115.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.20M115.build.f_cpu=20000000L
BlueBoard.menu.mhz.20M115.upload.speed=115200 
BlueBoard.menu.mhz.20M115.bootloader.file=myoptiboot/optiboot_atmega328_20M_115200_B0.hex

BlueBoard.menu.mhz.20M230=20Mhz - crystal - 230K4 uploadspeed
BlueBoard.menu.mhz.20M230.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.20M230.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.20M230.build.f_cpu=20000000L
BlueBoard.menu.mhz.20M230.upload.speed=230400 
BlueBoard.menu.mhz.20M230.bootloader.file=myoptiboot/optiboot_atmega328_20M_230400_B0.hex

BlueBoard.menu.mhz.20M250=20Mhz - crystal - 250K uploadspeed
BlueBoard.menu.mhz.20M250.bootloader.low_fuses=0xFF
BlueBoard.menu.mhz.20M250.bootloader.high_fuses=0xDE
BlueBoard.menu.mhz.20M250.build.f_cpu=20000000L
BlueBoard.menu.mhz.20M250.upload.speed=250000 
BlueBoard.menu.mhz.20M250.bootloader.file=myoptiboot/optiboot_atmega328_20M_250000_B0.hex



##########

atmega328pO5M8c.name=atmega328p Optiboot5 8MHz - internal - 38K4 upload speed
atmega328pO5M8c.upload.protocol=arduino
atmega328pO5M8c.upload.maximum_size=32256
atmega328pO5M8c.upload.speed=38400
atmega328pO5M8c.bootloader.tool=arduino:avrdude
atmega328pO5M8c.bootloader.low_fuses=0xE2
atmega328pO5M8c.bootloader.high_fuses=0xDE
atmega328pO5M8c.bootloader.extended_fuses=0x05
atmega328pO5M8c.bootloader.file=myoptiboot/optiboot5_atmega328_pro_8MHz.hex
atmega328pO5M8c.bootloader.unlock_bits=0x3F
atmega328pO5M8c.bootloader.lock_bits=0x0F
atmega328pO5M8c.build.mcu=atmega328p
atmega328pO5M8c.build.f_cpu=8000000L
atmega328pO5M8c.build.core=arduino:arduino
atmega328pO5M8c.build.variant=arduino:standard

##########

atmega328pO5M16c.name=atmega328p Optiboot5 16MHz
atmega328pO5M16c.upload.protocol=arduino
atmega328pO5M16c.upload.maximum_size=32256
atmega328pO5M16c.upload.speed=38400
atmega328pO5M16c.bootloader.tool=arduino:avrdude
atmega328pO5M16c.bootloader.low_fuses=0xFF
atmega328pO5M16c.bootloader.high_fuses=0xDE
atmega328pO5M16c.bootloader.extended_fuses=0x05
atmega328pO5M16c.bootloader.file=myoptiboot/optiboot5_atmega328_pro_16MHz.hex
atmega328pO5M16c.bootloader.unlock_bits=0x3F
atmega328pO5M16c.bootloader.lock_bits=0x0F
atmega328pO5M16c.build.mcu=atmega328p
atmega328pO5M16c.build.f_cpu=16000000L
atmega328pO5M16c.build.core=arduino:arduino
atmega328pO5M16c.build.variant=arduino:standard

